<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Malmrosa Brocante</title>
		<meta
			name="description"
			content="Håndplukket second-hand fra brocantemarkeder i Belgien og Sydfrankrig."
		/>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/icons/favicon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--Open Graph Meta Tags-->
		<meta property="og:title" content="Malmrosa Brocante - Fransk vintage" />
		<meta property="og:url" content="https://malmrosa-brocante.netlify.app/" />
		<meta
			property="og:image"
			content="https://a.storyblok.com/f/161593/1200x630/14c4e32059/screenshot.jpg/m/"
		/>
		<meta property="og:type" content="website" />
		<meta
			property="og:description"
			content="Håndplukket second-hand fra brocantemarkeder i Belgien og Sydfrankrig."
		/>
		<meta property="og:locale" content="da_DK" />

		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
